APP_NAME="Digi Restro"
APP_ENV=production
APP_KEY=base64:8EivfH6arlQkJVSI+wjWNeEqB84Kr/7/VtxYm9hUQAY=
APP_DEBUG=false
APP_URL=http://yourdomain.com/public
ASSET_URL=http://yourdomain.com/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_DATE_TIME_FORMAT="d-m-Y h:i"
APP_DATE_FORMAT=d-m-Y
APP_TIME_FORMAT=h:i
APP_TIMEZONE=Asia/Kolkata
APP_SET_DEFAULT_LANGUAGE=en
APP_CURRENCY=USD
APP_CURRENCY_SYMBOL=$
APP_DEFAULT_RESTAURANT=1
CURRENCY_POSITION=left
DISPLAY_LANGUAGE=1
DARK_LIGHT_CHANGE=1
DIRECTION_CHANGE=1
ALLERGIES=0
CALORIES=0
PREPARATION_TIME=0
FULL_DETAILS_MODEL=1
SHOW_BANNER=1
SHOW_RESTAURANT_NAME=1
TRIAL_DAYS=5
TRIAL_RESTAURANT=5
TRIAL_FOOD=5
FACEBOOK_URL=https://www.facebook.com/
INSTAGRAM_URL=https://www.instagram.com/
TWITTER_URL=https://twitter.com/home
YOUTUBE_URL=https://www.youtube.com/
LINKEDIN_URL=https://www.linkedin.com/feed/
TRIAL_STAFF=5
HIDE_RESTAURANT=3
SUPPORT_EMAIL=support@mail.com
SUPPORT_PHONE=1234567890

APP_FAVICON_ICON=/front-images/favicon.png
APP_LIGHT_SMALL_LOGO=/front-images/logo-dark.png
APP_DARK_SMALL_LOGO=/front-images/logo-light.png

BANNER_IMAGE_ONE=/front-images/background.jpg
BANNER_IMAGE_TWO=/front-images/iphone.png
HOW_IT_WORKS_STEP_ONE=/front-images/register.png
HOW_IT_WORKS_STEP_TWO=/front-images/form.png
HOW_IT_WORKS_STEP_THREE=/front-images/qr.png
EAST_TO_USE_IMAGE_ONE=
ADVANTAGES_IMAGE_ONE=
